<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/notebook"
            android:title="My Books" />

        <item
            android:id="@+id/nav_gallery"

            android:title="Transactions" />

        <item
            android:id="@+id/nav_manage"

            android:title="Refer Friends" />

    </group>

    <item android:title="Communicate">

            <item
                android:id="@+id/nav_slideshow"

                android:title="About Us" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Share" />

    </item>

</menu>
