<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_height="120dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:weightSum="1"
      android:layout_height="match_parent">
      <ImageView
          android:layout_width="0dp"
          android:layout_weight="0.25"
          android:id="@+id/earning_item_pimage"
          android:layout_height="match_parent" />
      <RelativeLayout
          android:layout_width="0dp"
          android:orientation="vertical"
          android:layout_weight="0.55"

          android:layout_height="match_parent">
          <com.bookaholicc.partner.CustomUI.WhitenyBooksFont
              android:layout_width="match_parent"
              android:text="What if a Really Long Line and klafdlasdklflksdjflkdsfkljklsdajfkjdskf"
              android:textSize="20sp"
              android:maxLines="2"
              android:layout_marginTop="8dp"
              android:ellipsize="end"
              android:id="@+id/earning_item_pname"
              android:layout_height="wrap_content" />
          <TextView
              android:layout_width="match_parent"
              android:text="asdfsdafdsf"
              android:layout_below="@+id/earning_item_pname"
              android:layout_marginTop="8dp"
              android:id="@+id/earning_item_timestamp"
              android:textSize="12sp"
              android:maxLines="2"
              android:ellipsize="end"
              android:gravity="center_vertical|left"
              android:layout_marginLeft="12dp"
              android:layout_alignParentBottom="true"
              android:layout_height="wrap_content" />

      </RelativeLayout>
      <TextView
          android:layout_width="0dp"
          android:layout_weight="0.2"
          android:gravity="center"
          android:textSize="22sp"
          android:text="259"

          android:id="@+id/earning_item_amount"
          android:layout_height="match_parent" />

  </LinearLayout>

</android.support.v7.widget.CardView>