<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/home_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="30sp"
        android:text="3200" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Monthly Payout"
        android:layout_below="@+id/home_amount"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/home_total_order_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="82"
        android:textSize="22sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:layout_marginRight="32dp"
        android:layout_alignBaseline="@+id/home_books_count"
        android:layout_alignBottom="@+id/home_books_count"
        android:layout_toEndOf="@+id/home_bill_breakdown" />

    <TextView
        android:id="@+id/home_books_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="22sp"
        android:layout_below="@+id/home_month"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/home_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="August 2017" />

    <Button
        android:id="@+id/home_bill_breakdown"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Earnings Transactions"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Books"
        android:gravity="center"
        android:layout_below="@+id/home_books_count"
        android:layout_marginLeft="16dp"
        android:layout_alignBottom="@+id/order_count_text" />
    <TextView
        android:id="@+id/order_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Transactions"
        android:layout_marginRight="16dp"
        android:gravity="center"


        android:layout_below="@+id/home_total_order_count"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>